# visitor-detector

./: .editorconfig  LICENSE.md  README.md  build.gradle  circle.yml  generate_logo.sh  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/beyondtechnicallycorrect/visitordetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_attributions.html
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/: AlarmSchedulingHelper.kt  AlarmSchedulingHelperImpl.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  VisitorDetectorApplication.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/activities/: DevicesActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/broadcastreceivers/: AlarmReceiver.kt  BootReceiver.kt  BroadcastReceiversModule.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/broadcastreceivers/implementations/: AlarmReceiverImpl.kt  ImplementationsModule.kt  NotificationHelper.kt  NotificationHelperImpl.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/deviceproviders/: ArpTableEntry.kt  ConnTrackEntry.kt  DeviceFetchingFailure.kt  DeviceProvidersModule.kt  DevicesOnRouterProvider.kt  DevicesOnRouterProviderImpl.kt  JsonRpcError.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  RouterApi.kt  RouterApiFactory.kt  RouterApiFactoryImpl.kt  RouterDevice.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/events/: DeviceDescriptionSetEvent.kt  DevicesMovedToHomeList.kt  DevicesMovedToVisitorList.kt  RefreshDeviceListEvent.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/fragments/: DeviceDescriptionDialogFragment.kt  DevicesFragment.kt  DevicesFragmentFactory.kt  DevicesTabsFragment.kt  LicenseAttributionsFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/models/: Device.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/persistence/: DevicePersistence.kt  DevicePersistenceImpl.kt  Devices.kt  PersistenceModule.kt  SavedDevice.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/preferences/: EditPasswordPreference.kt  EditTextPreferenceWithSummary.kt  EditTextSetPreference.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/settings/: RouterSettings.kt  RouterSettingsGetter.kt  RouterSettingsKeys.kt  RouterSettingsProvider.kt  RouterSettingsSetter.kt  SettingsModule.kt
app/src/main/kotlin/com/beyondtechnicallycorrect/visitordetector/validators/: NotEmptyValidator.kt  RouterIpAddressValidator.kt
app/src/main/res/drawable-anydpi-v21/: ic_mode_edit_dark_24dp.xml
app/src/main/res/layout/: activity_main.xml  device_list_item.xml  dialog_edit_description.xml  fragment_devices_list.xml  fragment_devices_tabs.xml  fragment_welcome.xml  view_preference_editpassword.xml  view_preference_edittextset.xml
app/src/main/res/menu/: devices_menu.xml  drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/beyondtechnicallycorrect/com/visitordetector/: ExampleUnitTest.java
app/src/test/kotlin/com/beyondtechnicallycorrect/visitordetector/broadcastreceivers/: AlarmReceiverTest.kt
app/src/test/kotlin/com/beyondtechnicallycorrect/visitordetector/broadcastreceivers/implementations/: AlarmReceiverImplTest.kt
app/src/test/kotlin/com/beyondtechnicallycorrect/visitordetector/deviceproviders/: DevicesOnRouterProviderImplTest.kt
app/src/test/kotlin/com/beyondtechnicallycorrect/visitordetector/validators/: NotEmptyValidatorTest.kt  RouterIpAddressValidatorTest.kt
